{

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TestExam;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}

