{
  
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=db_estoque;User Id=sa;Password=Your_password123;"
  },
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}

